<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndH-n1-bbR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bsb-Gd-LUI">
            <objects>
                <navigationController navigationBarHidden="YES" id="ndH-n1-bbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ga-vx-MYX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="47c-wA-S5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0s-rc-baP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="82"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signin" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Bitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-Yp-0jd">
                                <rect key="frame" x="106.5" y="144" width="201" height="56"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-G3-5mM">
                                <rect key="frame" x="50" y="290" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-3f-1to">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-Iy-nGW" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wzT-w1-sIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-Vl-gdW">
                                <rect key="frame" x="50" y="426.5" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-O0-llq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-ze-Hyk" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aqL-DG-V7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-Bb-cJC">
                                <rect key="frame" x="160.5" y="701.5" width="93.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.60459183670000005" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OWm-dU-7MH" kind="push" id="MEp-8N-akU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-7y-yj5">
                                <rect key="frame" x="55" y="749.5" width="304" height="52.5"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jm3-1y-uiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jpJ-G3-5mM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="6iq-iY-RTb"/>
                            <constraint firstItem="RjZ-7y-yj5" firstAttribute="top" secondItem="0I9-Bb-cJC" secondAttribute="bottom" constant="10" id="C3u-HD-WbG"/>
                            <constraint firstItem="Dau-Vl-gdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Ddb-bv-U31"/>
                            <constraint firstItem="Zq2-Yp-0jd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="Dns-8d-1iu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RjZ-7y-yj5" secondAttribute="trailing" constant="55" id="IhB-1I-rwf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dau-Vl-gdW" secondAttribute="trailing" constant="50" id="PcM-aC-4Y6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RjZ-7y-yj5" secondAttribute="bottom" constant="60" id="SH6-oa-yju"/>
                            <constraint firstItem="Zq2-Yp-0jd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UAA-Tp-cx4"/>
                            <constraint firstItem="RjZ-7y-yj5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="VvU-yV-NbJ"/>
                            <constraint firstItem="Dau-Vl-gdW" firstAttribute="top" secondItem="jpJ-G3-5mM" secondAttribute="bottom" constant="50" id="X2N-Jz-Q78"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jpJ-G3-5mM" secondAttribute="trailing" constant="50" id="Zh4-Vb-G9h"/>
                            <constraint firstItem="0I9-Bb-cJC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fqn-0l-eEa"/>
                            <constraint firstItem="jpJ-G3-5mM" firstAttribute="top" secondItem="Zq2-Yp-0jd" secondAttribute="bottom" constant="90" id="mLS-ix-aOv"/>
                            <constraint firstItem="Dau-Vl-gdW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pSF-aJ-RGB"/>
                            <constraint firstItem="jpJ-G3-5mM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wcd-Ij-s4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWu-WG-304"/>
                    <connections>
                        <outlet property="idTextField" destination="Ugu-Iy-nGW" id="wyY-4G-oU2"/>
                        <outlet property="passwordTextField" destination="5OA-ze-Hyk" id="qW2-zc-fGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="80"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="cvh-Oo-DNj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" id="TtB-Sg-Poa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkh-NN-RzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="462"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NYf-MK-uQO">
            <objects>
                <viewController storyboardIdentifier="signup" id="OWm-dU-7MH" customClass="SignUpViewController" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JY-9x-ebo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-4m-f1y">
                                <rect key="frame" x="106.5" y="144" width="201" height="56"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-7P-REQ">
                                <rect key="frame" x="50" y="250" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-Cs-wjy">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-Ax-mhA" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FGP-KT-iVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evR-50-FfZ">
                                <rect key="frame" x="50" y="386.5" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-a5-mFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14L-q7-Z76" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ydm-P7-1Xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-se-Lhu">
                                <rect key="frame" x="55" y="749.5" width="304" height="52.5"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapNextButton:" destination="OWm-dU-7MH" eventType="touchUpInside" id="VGY-Z4-Z6S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iia-8G-4Iv">
                                <rect key="frame" x="50" y="483" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-7A-NWw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-0A-E7D" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e41-xr-ad9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-2A-ai6">
                                <rect key="frame" x="183" y="708.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapBackButton:" destination="OWm-dU-7MH" eventType="touchUpInside" id="ehs-66-6l7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32I-5n-uR5"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="32I-5n-uR5" firstAttribute="trailing" secondItem="jWP-se-Lhu" secondAttribute="trailing" constant="55" id="29D-FT-EQ3"/>
                            <constraint firstItem="gDV-7P-REQ" firstAttribute="leading" secondItem="32I-5n-uR5" secondAttribute="leading" constant="50" id="29N-2g-ZLC"/>
                            <constraint firstItem="1Y4-4m-f1y" firstAttribute="top" secondItem="32I-5n-uR5" secondAttribute="top" constant="100" id="6Co-tU-pmx"/>
                            <constraint firstItem="32I-5n-uR5" firstAttribute="trailing" secondItem="evR-50-FfZ" secondAttribute="trailing" constant="50" id="9cX-Mj-TJs"/>
                            <constraint firstItem="jWP-se-Lhu" firstAttribute="leading" secondItem="32I-5n-uR5" secondAttribute="leading" constant="55" id="BYH-ZG-Jvd"/>
                            <constraint firstItem="32I-5n-uR5" firstAttribute="trailing" secondItem="iia-8G-4Iv" secondAttribute="trailing" constant="50" id="Fgx-kh-ifB"/>
                            <constraint firstItem="1Y4-4m-f1y" firstAttribute="centerX" secondItem="5JY-9x-ebo" secondAttribute="centerX" id="Gga-0b-qgu"/>
                            <constraint firstItem="iia-8G-4Iv" firstAttribute="leading" secondItem="32I-5n-uR5" secondAttribute="leading" constant="50" id="S73-fW-o5J"/>
                            <constraint firstItem="gDV-7P-REQ" firstAttribute="top" secondItem="1Y4-4m-f1y" secondAttribute="bottom" constant="50" id="Vrf-DU-uom"/>
                            <constraint firstItem="jWP-se-Lhu" firstAttribute="top" secondItem="5RZ-2A-ai6" secondAttribute="bottom" constant="10" id="WG1-bx-2fZ"/>
                            <constraint firstItem="evR-50-FfZ" firstAttribute="top" secondItem="gDV-7P-REQ" secondAttribute="bottom" constant="50" id="Zf8-9G-vfP"/>
                            <constraint firstItem="32I-5n-uR5" firstAttribute="trailing" secondItem="gDV-7P-REQ" secondAttribute="trailing" constant="50" id="dCZ-Se-nu3"/>
                            <constraint firstItem="evR-50-FfZ" firstAttribute="leading" secondItem="32I-5n-uR5" secondAttribute="leading" constant="50" id="fZ7-Q0-Yzf"/>
                            <constraint firstItem="32I-5n-uR5" firstAttribute="bottom" secondItem="jWP-se-Lhu" secondAttribute="bottom" constant="60" id="jki-U1-JSi"/>
                            <constraint firstItem="5RZ-2A-ai6" firstAttribute="centerX" secondItem="5JY-9x-ebo" secondAttribute="centerX" id="kSB-Rs-HJW"/>
                            <constraint firstItem="iia-8G-4Iv" firstAttribute="top" secondItem="evR-50-FfZ" secondAttribute="bottom" constant="10" id="vQn-qb-kX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ir-k7-URR"/>
                    <connections>
                        <outlet property="passwordTextField" destination="14L-q7-Z76" id="QUn-vV-qJU"/>
                        <outlet property="usernameTextField" destination="YfI-Ax-mhA" id="L37-uy-Ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBO-t9-OUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="83"/>
        </scene>
        <!--More Information Sign Up View Controller-->
        <scene sceneID="6q0-ng-WAn">
            <objects>
                <viewController storyboardIdentifier="more" id="YQq-FH-lXt" customClass="MoreInformationSignUpViewController" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAh-Pr-ATU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-Yj-H8X">
                                <rect key="frame" x="106.5" y="124" width="201" height="56"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-xw-ljp">
                                <rect key="frame" x="50" y="194" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wit-By-F2X">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-Zm-ogM" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BRP-pc-063"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-6R-ZjL">
                                <rect key="frame" x="50" y="290.5" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-ax-AcR">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이 입력하세요(세, 살 생략)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-JK-SUr" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lk5-0t-DNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-AT-puG">
                                <rect key="frame" x="50" y="483.5" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-qj-ezo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="키를 입력하세요(cm 생략)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-ZJ-hEa" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DYH-Hb-hKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-go-0ri">
                                <rect key="frame" x="50" y="580" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-hN-UYM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="몸무게를 입력하세요(kg 생략)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-i2-HHb" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kfq-Ij-eA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Ye-phc">
                                <rect key="frame" x="50" y="387" width="314" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-yY-XWC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.4941176176" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성별 입력하세요(남, 여)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-8H-pfJ" customClass="TextFieldWithPadding" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kNE-Pf-9Sp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-gp-sf2">
                                <rect key="frame" x="55" y="789.5" width="304" height="52.5"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDoneButton:" destination="YQq-FH-lXt" eventType="touchUpInside" id="weL-p2-yKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-v7-YN6">
                                <rect key="frame" x="183" y="748.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapBackButton:" destination="YQq-FH-lXt" eventType="touchUpInside" id="Rl7-Ew-ZFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lri-8h-v6B"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="trailing" secondItem="YSE-AT-puG" secondAttribute="trailing" constant="50" id="0Zb-Nf-oZv"/>
                            <constraint firstItem="GE8-xw-ljp" firstAttribute="top" secondItem="lri-8h-v6B" secondAttribute="top" constant="150" id="5pE-u8-ECI"/>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="trailing" secondItem="PQc-Ye-phc" secondAttribute="trailing" constant="50" id="5wf-75-vbT"/>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="trailing" secondItem="PZt-go-0ri" secondAttribute="trailing" constant="50" id="6S5-Kl-MNT"/>
                            <constraint firstItem="RA9-gp-sf2" firstAttribute="centerX" secondItem="lAh-Pr-ATU" secondAttribute="centerX" id="91S-bm-bel"/>
                            <constraint firstItem="PZt-go-0ri" firstAttribute="leading" secondItem="lri-8h-v6B" secondAttribute="leading" constant="50" id="FHJ-Lj-I7r"/>
                            <constraint firstItem="IUT-v7-YN6" firstAttribute="centerX" secondItem="lAh-Pr-ATU" secondAttribute="centerX" id="IzW-P9-wws"/>
                            <constraint firstItem="PQc-Ye-phc" firstAttribute="leading" secondItem="lri-8h-v6B" secondAttribute="leading" constant="50" id="Krj-OL-het"/>
                            <constraint firstItem="PQc-Ye-phc" firstAttribute="top" secondItem="aLw-6R-ZjL" secondAttribute="bottom" constant="10" id="NbI-q3-dSF"/>
                            <constraint firstItem="PZt-go-0ri" firstAttribute="top" secondItem="YSE-AT-puG" secondAttribute="bottom" constant="10" id="O7R-O9-Za1"/>
                            <constraint firstItem="YSE-AT-puG" firstAttribute="leading" secondItem="lri-8h-v6B" secondAttribute="leading" constant="50" id="OD8-nl-MOh"/>
                            <constraint firstItem="aLw-6R-ZjL" firstAttribute="top" secondItem="GE8-xw-ljp" secondAttribute="bottom" constant="10" id="Pks-PK-brE"/>
                            <constraint firstItem="RA9-gp-sf2" firstAttribute="top" secondItem="IUT-v7-YN6" secondAttribute="bottom" constant="10" id="Py8-PE-Jhh"/>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="trailing" secondItem="RA9-gp-sf2" secondAttribute="trailing" constant="55" id="Qko-Ee-qzw"/>
                            <constraint firstItem="RA9-gp-sf2" firstAttribute="leading" secondItem="lri-8h-v6B" secondAttribute="leading" constant="55" id="RcK-s6-3F1"/>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="trailing" secondItem="aLw-6R-ZjL" secondAttribute="trailing" constant="50" id="Wvc-ls-SB3"/>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="trailing" secondItem="GE8-xw-ljp" secondAttribute="trailing" constant="50" id="bop-Sz-Vlb"/>
                            <constraint firstItem="aLw-6R-ZjL" firstAttribute="leading" secondItem="lri-8h-v6B" secondAttribute="leading" constant="50" id="e2Q-He-LWE"/>
                            <constraint firstItem="GE8-xw-ljp" firstAttribute="leading" secondItem="lri-8h-v6B" secondAttribute="leading" constant="50" id="h27-pO-DI0"/>
                            <constraint firstItem="rwS-Yj-H8X" firstAttribute="centerX" secondItem="lAh-Pr-ATU" secondAttribute="centerX" id="osD-Ho-gsa"/>
                            <constraint firstItem="lri-8h-v6B" firstAttribute="bottom" secondItem="RA9-gp-sf2" secondAttribute="bottom" constant="20" id="r6y-aN-46L"/>
                            <constraint firstItem="rwS-Yj-H8X" firstAttribute="top" secondItem="lri-8h-v6B" secondAttribute="top" constant="80" id="sh3-YR-8Mc"/>
                            <constraint firstItem="YSE-AT-puG" firstAttribute="top" secondItem="PQc-Ye-phc" secondAttribute="bottom" constant="10" id="wrQ-eG-T9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7as-IU-0wr"/>
                    <connections>
                        <outlet property="ageTextField" destination="wEP-JK-SUr" id="nRk-lp-dWF"/>
                        <outlet property="genderTextField" destination="YBP-8H-pfJ" id="dca-tw-Kac"/>
                        <outlet property="heightTextField" destination="WCh-ZJ-hEa" id="DlQ-OJ-dBZ"/>
                        <outlet property="nameTextField" destination="tS8-Zm-ogM" id="0cl-pM-Zo6"/>
                        <outlet property="weightTextField" destination="l7S-i2-HHb" id="oei-gh-V5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-mg-Lh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="201" height="56"/>
    </resources>
</document>
