<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메뉴-->
        <scene sceneID="9HY-Ng-bAN">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l84-H3-Tm0">
                                <rect key="frame" x="46" y="163" width="94" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="LgI-Qf-O2Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-fi-NJ8">
                                <rect key="frame" x="176" y="196" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="n29-TM-dkv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="sGm-ny-Wqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-bZ-W5O">
                                <rect key="frame" x="106.5" y="66" width="201" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-oi-s81">
                                <rect key="frame" x="349" y="205" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-IP-j5j">
                                <rect key="frame" x="290" y="193" width="83" height="38"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="D3y-Fi-g5I"/>
                                    <constraint firstAttribute="height" constant="38" id="tHX-lp-CV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="수정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="16.850000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별 : 남   나이 : 4000  키 : 10cm. 몸무게 : 1g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-d1-ID1">
                                <rect key="frame" x="29" y="298" width="356" height="38"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="Q74-s5-quQ"/>
                                    <constraint firstAttribute="height" constant="38" id="gaq-lG-CaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-np-BtM">
                                <rect key="frame" x="-58" y="655" width="57" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-qQ-72D">
                                <rect key="frame" x="20" y="782" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rD0-NP-4bI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-d4-Hbe">
                                <rect key="frame" x="77" y="782" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-eW-zco">
                                <rect key="frame" x="77" y="679" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="lKe-kd-Lyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="도움말">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="도움말">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-CS-ps7">
                                <rect key="frame" x="77" y="630" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알림끄기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-IH-VG5">
                                <rect key="frame" x="77" y="730" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ifp-oq-LcS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="설정">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-1f-A6B">
                                <rect key="frame" x="20" y="679" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NPK-2u-QrW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sap-5n-8ej">
                                <rect key="frame" x="20" y="730" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cES-mB-HRM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-Hx-r37">
                                <rect key="frame" x="20" y="630" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="exk-r8-Fki"/>
                                    <constraint firstAttribute="width" constant="31" id="p5x-ES-yQh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fM-qQ-72D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4JM-gY-VjY"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="leading" secondItem="K3k-CS-ps7" secondAttribute="leading" id="5wc-cj-JWT"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="leading" secondItem="PCh-1f-A6B" secondAttribute="leading" id="Ajt-Kq-Gbf"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="leading" secondItem="KSk-Hx-r37" secondAttribute="trailing" constant="26" id="Bhk-MM-fHA"/>
                            <constraint firstItem="5zN-d4-Hbe" firstAttribute="top" secondItem="VOR-IH-VG5" secondAttribute="bottom" constant="21" id="CR3-ud-3wS"/>
                            <constraint firstAttribute="bottom" secondItem="VOR-IH-VG5" secondAttribute="bottom" constant="135" id="G7y-H6-Vmv"/>
                            <constraint firstAttribute="bottom" secondItem="KSk-Hx-r37" secondAttribute="bottom" constant="235" id="GaG-5b-Xm2"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="top" secondItem="dST-eW-zco" secondAttribute="bottom" constant="20" id="H0d-3K-Wvt"/>
                            <constraint firstItem="Wr0-IP-j5j" firstAttribute="trailing" secondItem="HjJ-oi-s81" secondAttribute="trailing" id="I7Q-8k-2Fa"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="leading" secondItem="l84-H3-Tm0" secondAttribute="trailing" constant="36" id="Imy-hp-rFQ"/>
                            <constraint firstItem="7fM-qQ-72D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L8i-Dl-OrC"/>
                            <constraint firstItem="Wr0-IP-j5j" firstAttribute="centerY" secondItem="HjJ-oi-s81" secondAttribute="centerY" id="NBq-o3-EWY"/>
                            <constraint firstItem="l84-H3-Tm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Pi8-5T-txm"/>
                            <constraint firstItem="f7c-bZ-W5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="RLD-CI-yy5"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="leading" secondItem="7fM-qQ-72D" secondAttribute="leading" id="XNW-ce-qgM"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="top" secondItem="sap-5n-8ej" secondAttribute="top" id="YJ0-j8-TbT"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="leading" secondItem="5zN-d4-Hbe" secondAttribute="leading" id="av3-2P-gEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l84-H3-Tm0" secondAttribute="bottom" constant="552" id="cJY-1v-AYy"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="trailing" secondItem="PCh-1f-A6B" secondAttribute="trailing" id="cY2-gZ-8Ao"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="trailing" secondItem="sap-5n-8ej" secondAttribute="trailing" id="dhX-7e-Ovh"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="centerY" secondItem="HjJ-oi-s81" secondAttribute="centerY" id="ijw-I6-XG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fM-qQ-72D" secondAttribute="trailing" constant="363" id="jgF-vL-HWP"/>
                            <constraint firstItem="l84-H3-Tm0" firstAttribute="top" secondItem="f7c-bZ-W5O" secondAttribute="bottom" constant="45" id="leY-oX-0Qt"/>
                            <constraint firstItem="PCh-1f-A6B" firstAttribute="top" secondItem="KSk-Hx-r37" secondAttribute="bottom" constant="18" id="lm9-YU-zyc"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="leading" secondItem="sap-5n-8ej" secondAttribute="leading" id="nU2-78-qMA"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="centerY" secondItem="l84-H3-Tm0" secondAttribute="centerY" id="rFO-7r-Jzv"/>
                            <constraint firstItem="dST-eW-zco" firstAttribute="centerX" secondItem="K3k-CS-ps7" secondAttribute="centerX" id="sZq-Vv-PcU"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="top" secondItem="K3k-CS-ps7" secondAttribute="top" id="tUF-lQ-Jgx"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="trailing" secondItem="7fM-qQ-72D" secondAttribute="trailing" id="uVv-ZH-I6F"/>
                            <constraint firstItem="f7c-bZ-W5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaK-eH-MSI"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="top" secondItem="f7c-bZ-W5O" secondAttribute="bottom" constant="78" id="w6E-tz-eqz"/>
                            <constraint firstItem="J3g-d1-ID1" firstAttribute="top" secondItem="l84-H3-Tm0" secondAttribute="bottom" constant="37" id="wpA-Ky-8NV"/>
                            <constraint firstItem="J3g-d1-ID1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVz-HR-pF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjJ-oi-s81" secondAttribute="trailing" constant="41" id="zzf-a3-CZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메뉴" image="list.dash" catalog="system" id="1Z5-WA-IzN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3D-UZ-I6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-204.24107142857142"/>
        </scene>
        <!--홈-->
        <scene sceneID="vie-55-Sed">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gil-bj-x2f" customClass="MainViewController" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR1-oS-IKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-TU-f5A">
                                <rect key="frame" x="20" y="164" width="152" height="152"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="JXT-sN-cR4"/>
                                    <constraint firstAttribute="height" constant="152" id="gf7-cJ-Xdy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-0j-c4f">
                                <rect key="frame" x="31" y="58" width="124" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="AmR-Qh-LVN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="C3m-RN-Tt4"/>
                                    <constraint firstAttribute="width" constant="124" id="fXR-uH-Lya"/>
                                    <constraint firstAttribute="height" constant="43" id="vdh-zx-fcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-Ou-qvE">
                                <rect key="frame" x="182" y="164" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1jG-EW-0SM"/>
                                    <constraint firstAttribute="width" constant="190" id="jLV-Mj-erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="남자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T90-C9-g2E">
                                <rect key="frame" x="182" y="209" width="39" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-0z-AY1">
                                <rect key="frame" x="348" y="40" width="46" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PlusInfomationButton:" destination="jz6-Hs-3L6" eventType="touchUpInside" id="Z8H-19-2lM"/>
                                    <action selector="onClickOffbaseCard:" destination="gil-bj-x2f" eventType="touchUpInside" id="dlm-g9-FVY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-j3-I8U">
                                <rect key="frame" x="0.0" y="334" width="414" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="3N6-Le-Sfn" customClass="MainTableViewCell" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3N6-Le-Sfn" id="GoG-JX-5YV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-J4-2fR">
                                                    <rect key="frame" x="5" y="0.0" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TBx-HZ-Pfy"/>
                                                        <constraint firstAttribute="height" constant="70" id="ngu-l5-qfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+버튼을 눌러 현제 복용하고 계신 약을 추가해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-pQ-IJa">
                                                    <rect key="frame" x="83" y="38" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-mx-KAo">
                                                    <rect key="frame" x="83" y="11" width="63" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="syS-mx-KAo" firstAttribute="top" secondItem="GoG-JX-5YV" secondAttribute="topMargin" id="5SD-mU-4Pm"/>
                                                <constraint firstItem="syS-mx-KAo" firstAttribute="leading" secondItem="Gh5-J4-2fR" secondAttribute="trailing" constant="8" symbolic="YES" id="BbB-6E-8lE"/>
                                                <constraint firstItem="Gh5-J4-2fR" firstAttribute="leading" secondItem="GoG-JX-5YV" secondAttribute="leading" constant="5" id="Uiz-qc-T24"/>
                                                <constraint firstItem="Gh5-J4-2fR" firstAttribute="top" secondItem="GoG-JX-5YV" secondAttribute="top" id="VLi-tO-vUh"/>
                                                <constraint firstAttribute="trailing" secondItem="7wI-pQ-IJa" secondAttribute="trailing" constant="5" id="VQU-mK-zzg"/>
                                                <constraint firstItem="7wI-pQ-IJa" firstAttribute="top" secondItem="syS-mx-KAo" secondAttribute="bottom" id="Zct-WU-Obg"/>
                                                <constraint firstAttribute="bottom" secondItem="Gh5-J4-2fR" secondAttribute="bottom" id="ail-Zc-Qpi"/>
                                                <constraint firstItem="7wI-pQ-IJa" firstAttribute="leading" secondItem="Gh5-J4-2fR" secondAttribute="trailing" constant="8" symbolic="YES" id="nQe-XO-SdL"/>
                                                <constraint firstAttribute="bottom" secondItem="7wI-pQ-IJa" secondAttribute="bottom" constant="12.5" id="ysQ-BY-Csi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="7wI-pQ-IJa" id="9y7-Rj-s7j"/>
                                            <outlet property="titleLabel" destination="syS-mx-KAo" id="vkW-Y0-wOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSI-GJ-vb7"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nYG-j3-I8U" firstAttribute="bottom" secondItem="JSI-GJ-vb7" secondAttribute="bottom" id="4lO-Qn-tCo"/>
                            <constraint firstItem="e5s-TU-f5A" firstAttribute="top" secondItem="JSI-GJ-vb7" secondAttribute="top" constant="120" id="6Sj-aI-3Md"/>
                            <constraint firstItem="D1H-0j-c4f" firstAttribute="top" secondItem="JSI-GJ-vb7" secondAttribute="top" constant="14" id="ACF-dm-y0I"/>
                            <constraint firstItem="nYG-j3-I8U" firstAttribute="leading" secondItem="JSI-GJ-vb7" secondAttribute="leading" id="HL6-nZ-ebm"/>
                            <constraint firstItem="nYG-j3-I8U" firstAttribute="top" secondItem="e5s-TU-f5A" secondAttribute="bottom" constant="18" id="If4-E0-Pus"/>
                            <constraint firstItem="Utj-Ou-qvE" firstAttribute="leading" secondItem="e5s-TU-f5A" secondAttribute="trailing" constant="10" id="N7Y-MI-9Kf"/>
                            <constraint firstItem="JSI-GJ-vb7" firstAttribute="trailing" secondItem="0pk-0z-AY1" secondAttribute="trailing" constant="20" id="Qtb-uA-qt9"/>
                            <constraint firstItem="0pk-0z-AY1" firstAttribute="top" secondItem="TR1-oS-IKa" secondAttribute="top" constant="40" id="iOn-Pd-Xuh"/>
                            <constraint firstItem="e5s-TU-f5A" firstAttribute="leading" secondItem="TR1-oS-IKa" secondAttribute="leadingMargin" id="mNX-d1-uZQ"/>
                            <constraint firstItem="Utj-Ou-qvE" firstAttribute="top" secondItem="JSI-GJ-vb7" secondAttribute="top" constant="120" id="ueq-9T-Mdt"/>
                            <constraint firstItem="JSI-GJ-vb7" firstAttribute="trailing" secondItem="nYG-j3-I8U" secondAttribute="trailing" id="x2C-co-2gh"/>
                            <constraint firstItem="D1H-0j-c4f" firstAttribute="leading" secondItem="JSI-GJ-vb7" secondAttribute="leading" constant="31" id="znr-H4-RU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="igY-bQ-cSa">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="genderLabel" destination="T90-C9-g2E" id="1Wm-cv-O7S"/>
                        <outlet property="mainTableView" destination="nYG-j3-I8U" id="1K3-Mv-KwJ"/>
                        <outlet property="nameLabel" destination="Utj-Ou-qvE" id="UmF-Zu-w43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7W-zs-cdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jz6-Hs-3L6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-867"/>
        </scene>
        <!--main-->
        <scene sceneID="bGt-IJ-z6O">
            <objects>
                <tabBarController storyboardIdentifier="tab" title="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqj-iv-G3e" customClass="MainTabBarVC" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tc7-Qh-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gil-bj-x2f" kind="relationship" relationship="viewControllers" id="zuP-T4-8yN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1W8-d3-nf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Z-d3-4YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="title" width="201" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
