<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9HY-Ng-bAN">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 13" translatesAutoresizingMaskIntoConstraints="NO" id="l84-H3-Tm0">
                                <rect key="frame" x="46" y="138" width="94" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="LgI-Qf-O2Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-fi-NJ8">
                                <rect key="frame" x="176" y="183.5" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="n29-TM-dkv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="sGm-ny-Wqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-oi-s81">
                                <rect key="frame" x="349" y="192.5" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별 : 남   나이 : 4000  키 : 10cm. 몸무게 : 1g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-d1-ID1">
                                <rect key="frame" x="29" y="298" width="356" height="38"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="Q74-s5-quQ"/>
                                    <constraint firstAttribute="height" constant="38" id="gaq-lG-CaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-np-BtM">
                                <rect key="frame" x="-58" y="655" width="57" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-qQ-72D">
                                <rect key="frame" x="20" y="782" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rD0-NP-4bI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-d4-Hbe">
                                <rect key="frame" x="77" y="782" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-eW-zco">
                                <rect key="frame" x="77" y="679" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="lKe-kd-Lyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="도움말">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="도움말">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0tY-pq-VwM" kind="show" id="saO-B0-tbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-CS-ps7">
                                <rect key="frame" x="77" y="630" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알림끄기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-IH-VG5">
                                <rect key="frame" x="77" y="730" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ifp-oq-LcS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="설정">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gif-ct-cbX" kind="show" id="cvo-Xm-gVR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-1f-A6B">
                                <rect key="frame" x="20" y="679" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NPK-2u-QrW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="sap-5n-8ej">
                                <rect key="frame" x="20" y="730" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cES-mB-HRM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-Hx-r37">
                                <rect key="frame" x="20" y="630" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="exk-r8-Fki"/>
                                    <constraint firstAttribute="width" constant="31" id="p5x-ES-yQh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-bZ-W5O">
                                <rect key="frame" x="106.5" y="88" width="201" height="56"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fM-qQ-72D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4JM-gY-VjY"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="leading" secondItem="K3k-CS-ps7" secondAttribute="leading" id="5wc-cj-JWT"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="leading" secondItem="PCh-1f-A6B" secondAttribute="leading" id="Ajt-Kq-Gbf"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="leading" secondItem="KSk-Hx-r37" secondAttribute="trailing" constant="26" id="Bhk-MM-fHA"/>
                            <constraint firstItem="5zN-d4-Hbe" firstAttribute="top" secondItem="VOR-IH-VG5" secondAttribute="bottom" constant="21" id="CR3-ud-3wS"/>
                            <constraint firstAttribute="bottom" secondItem="VOR-IH-VG5" secondAttribute="bottom" constant="135" id="G7y-H6-Vmv"/>
                            <constraint firstAttribute="bottom" secondItem="KSk-Hx-r37" secondAttribute="bottom" constant="235" id="GaG-5b-Xm2"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="top" secondItem="dST-eW-zco" secondAttribute="bottom" constant="20" id="H0d-3K-Wvt"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="leading" secondItem="l84-H3-Tm0" secondAttribute="trailing" constant="36" id="Imy-hp-rFQ"/>
                            <constraint firstItem="7fM-qQ-72D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L8i-Dl-OrC"/>
                            <constraint firstItem="l84-H3-Tm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Pi8-5T-txm"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="leading" secondItem="7fM-qQ-72D" secondAttribute="leading" id="XNW-ce-qgM"/>
                            <constraint firstItem="f7c-bZ-W5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9z-qM-9sW"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="top" secondItem="sap-5n-8ej" secondAttribute="top" id="YJ0-j8-TbT"/>
                            <constraint firstItem="VOR-IH-VG5" firstAttribute="leading" secondItem="5zN-d4-Hbe" secondAttribute="leading" id="av3-2P-gEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l84-H3-Tm0" secondAttribute="bottom" constant="552" id="cJY-1v-AYy"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="trailing" secondItem="PCh-1f-A6B" secondAttribute="trailing" id="cY2-gZ-8Ao"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="trailing" secondItem="sap-5n-8ej" secondAttribute="trailing" id="dhX-7e-Ovh"/>
                            <constraint firstItem="l84-H3-Tm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hWK-JN-zbm"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="centerY" secondItem="HjJ-oi-s81" secondAttribute="centerY" id="ijw-I6-XG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fM-qQ-72D" secondAttribute="trailing" constant="363" id="jgF-vL-HWP"/>
                            <constraint firstItem="PCh-1f-A6B" firstAttribute="top" secondItem="KSk-Hx-r37" secondAttribute="bottom" constant="18" id="lm9-YU-zyc"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="leading" secondItem="sap-5n-8ej" secondAttribute="leading" id="nU2-78-qMA"/>
                            <constraint firstItem="KB1-fi-NJ8" firstAttribute="centerY" secondItem="l84-H3-Tm0" secondAttribute="centerY" id="rFO-7r-Jzv"/>
                            <constraint firstItem="dST-eW-zco" firstAttribute="centerX" secondItem="K3k-CS-ps7" secondAttribute="centerX" id="sZq-Vv-PcU"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="top" secondItem="K3k-CS-ps7" secondAttribute="top" id="tUF-lQ-Jgx"/>
                            <constraint firstItem="KSk-Hx-r37" firstAttribute="trailing" secondItem="7fM-qQ-72D" secondAttribute="trailing" id="uVv-ZH-I6F"/>
                            <constraint firstItem="f7c-bZ-W5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaK-eH-MSI"/>
                            <constraint firstItem="J3g-d1-ID1" firstAttribute="top" secondItem="l84-H3-Tm0" secondAttribute="bottom" constant="37" id="wpA-Ky-8NV"/>
                            <constraint firstItem="J3g-d1-ID1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVz-HR-pF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjJ-oi-s81" secondAttribute="trailing" constant="41" id="zzf-a3-CZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGc-jB-mFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3D-UZ-I6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="191.51785714285714"/>
        </scene>
        <!--도움말-->
        <scene sceneID="YMe-F5-iCT">
            <objects>
                <viewController id="Gif-ct-cbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abH-Pg-Iae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-6C-9ZH">
                                <rect key="frame" x="10" y="88" width="394" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="GB2-om-zFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="고객 센터">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ti5-C2-msp" kind="show" id="AfE-Sf-Kiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-n9-yEp">
                                <rect key="frame" x="10" y="161" width="394" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="JpD-BP-5Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="지원 요청">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ue3-Zu-TVM" kind="show" id="HDA-vd-eMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-7j-b7J">
                                <rect key="frame" x="10" y="234" width="394" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="ZJ9-Ze-Zj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비즈니스 문의">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jQl-eM-eLW" kind="show" id="viN-ZG-lWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-xU-hUT">
                                <rect key="frame" x="10" y="307" width="394" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1N4-fJ-vGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="사용 설명서">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zqX-Ka-JP7" kind="show" id="PFQ-lU-7mR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5KW-TT-fxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cly-n9-yEp" firstAttribute="top" secondItem="HAk-6C-9ZH" secondAttribute="bottom" constant="10" id="Cm6-LW-jak"/>
                            <constraint firstItem="qUK-xU-hUT" firstAttribute="leading" secondItem="5KW-TT-fxr" secondAttribute="leading" constant="10" id="Eee-Rg-7FF"/>
                            <constraint firstItem="5KW-TT-fxr" firstAttribute="trailing" secondItem="HAk-6C-9ZH" secondAttribute="trailing" constant="10" id="Fqz-X8-Lvq"/>
                            <constraint firstItem="qUK-xU-hUT" firstAttribute="top" secondItem="dMK-7j-b7J" secondAttribute="bottom" constant="10" id="Iq4-Jd-Ayr"/>
                            <constraint firstItem="qUK-xU-hUT" firstAttribute="top" secondItem="dMK-7j-b7J" secondAttribute="bottom" constant="10" id="NTK-Ba-x9C"/>
                            <constraint firstItem="HAk-6C-9ZH" firstAttribute="leading" secondItem="Cly-n9-yEp" secondAttribute="leading" id="RIi-QO-N6E"/>
                            <constraint firstItem="5KW-TT-fxr" firstAttribute="trailing" secondItem="Cly-n9-yEp" secondAttribute="trailing" constant="10" id="Umc-CG-Tuv"/>
                            <constraint firstItem="qUK-xU-hUT" firstAttribute="top" secondItem="dMK-7j-b7J" secondAttribute="bottom" constant="10" id="Ze5-2K-x6J"/>
                            <constraint firstItem="qUK-xU-hUT" firstAttribute="leading" secondItem="5KW-TT-fxr" secondAttribute="leading" constant="10" id="eZQ-qV-xx3"/>
                            <constraint firstItem="HAk-6C-9ZH" firstAttribute="trailing" secondItem="Cly-n9-yEp" secondAttribute="trailing" id="fIN-PR-AUc"/>
                            <constraint firstItem="Cly-n9-yEp" firstAttribute="trailing" secondItem="dMK-7j-b7J" secondAttribute="trailing" id="hML-tw-iBz"/>
                            <constraint firstItem="HAk-6C-9ZH" firstAttribute="leading" secondItem="5KW-TT-fxr" secondAttribute="leading" constant="10" id="hZJ-0o-0EV"/>
                            <constraint firstItem="qUK-xU-hUT" firstAttribute="leading" secondItem="5KW-TT-fxr" secondAttribute="leading" constant="10" id="mQe-Ox-cEq"/>
                            <constraint firstItem="dMK-7j-b7J" firstAttribute="top" secondItem="Cly-n9-yEp" secondAttribute="bottom" constant="10" id="n2g-3N-X3e"/>
                            <constraint firstItem="Cly-n9-yEp" firstAttribute="leading" secondItem="5KW-TT-fxr" secondAttribute="leading" constant="10" id="nRe-6n-wAN"/>
                            <constraint firstItem="5KW-TT-fxr" firstAttribute="trailing" secondItem="qUK-xU-hUT" secondAttribute="trailing" constant="10" id="nZi-jo-d7b"/>
                            <constraint firstItem="HAk-6C-9ZH" firstAttribute="top" secondItem="5KW-TT-fxr" secondAttribute="top" id="ngI-dj-Bp9"/>
                            <constraint firstItem="dMK-7j-b7J" firstAttribute="leading" secondItem="5KW-TT-fxr" secondAttribute="leading" constant="10" id="zm0-Gt-oz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도움말" id="CJt-NJ-PIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byM-22-0zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="191.51785714285714"/>
        </scene>
        <!--지원 요청-->
        <scene sceneID="ZhY-EQ-c2k">
            <objects>
                <viewController id="Ue3-Zu-TVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIk-hF-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tank6210@dgsw.hs.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URC-0K-04o">
                                <rect key="frame" x="20" y="88" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-9677-6210로 문의 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-2a-fnm">
                                <rect key="frame" x="20" y="120" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdh-4c-AjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGU-2a-fnm" firstAttribute="top" secondItem="URC-0K-04o" secondAttribute="bottom" constant="8" symbolic="YES" id="6c1-ZA-6dh"/>
                            <constraint firstItem="YGU-2a-fnm" firstAttribute="leading" secondItem="URC-0K-04o" secondAttribute="leading" id="CrW-Ii-fIz"/>
                            <constraint firstItem="Vdh-4c-AjM" firstAttribute="bottom" secondItem="YGU-2a-fnm" secondAttribute="bottom" constant="669" id="JQi-BT-4sa"/>
                            <constraint firstAttribute="trailing" secondItem="YGU-2a-fnm" secondAttribute="trailing" id="OIo-i6-pqs"/>
                            <constraint firstItem="YGU-2a-fnm" firstAttribute="trailing" secondItem="URC-0K-04o" secondAttribute="trailing" id="eaU-OJ-Vdj"/>
                            <constraint firstItem="YGU-2a-fnm" firstAttribute="leading" secondItem="KIk-hF-gW3" secondAttribute="leadingMargin" id="kqw-LW-ucs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지원 요청" id="jhK-hc-a2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHj-Wr-EPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="946"/>
        </scene>
        <!--고객 센터-->
        <scene sceneID="6d5-Y1-FNx">
            <objects>
                <viewController id="ti5-C2-msp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8W-Ht-Z93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tank6210@dgsw.hs.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-3N-b5G">
                                <rect key="frame" x="20" y="88" width="394" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="010-9677-6210로 문의 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-MY-NeF">
                                <rect key="frame" x="20" y="120" width="394" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOS-J8-6Uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="고객 센터" id="Ye6-c4-bhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhi-8A-39f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="192"/>
        </scene>
        <!--설정-->
        <scene sceneID="N8a-fe-d5r">
            <objects>
                <viewController id="0tY-pq-VwM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K7-87-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-qX-cc9">
                                <rect key="frame" x="10" y="98" width="394" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="43n-Pj-B4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="정보 수정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bK3-uv-cmC" kind="show" id="uJM-OC-HYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-Z7-OQE">
                                <rect key="frame" x="10" y="171" width="394" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="pWF-VN-APU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="접근성">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TuU-PU-iLe" kind="show" id="FSC-m5-XO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLz-y3-S8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrF-qX-cc9" firstAttribute="top" secondItem="dLz-y3-S8c" secondAttribute="top" constant="10" id="HC4-uS-J3T"/>
                            <constraint firstItem="dLz-y3-S8c" firstAttribute="trailing" secondItem="RrF-qX-cc9" secondAttribute="trailing" constant="10" id="WJl-WG-rmO"/>
                            <constraint firstItem="dLz-y3-S8c" firstAttribute="trailing" secondItem="XOb-Z7-OQE" secondAttribute="trailing" constant="10" id="XUB-8I-5re"/>
                            <constraint firstItem="XOb-Z7-OQE" firstAttribute="top" secondItem="RrF-qX-cc9" secondAttribute="bottom" constant="10" id="bAu-Ht-wxI"/>
                            <constraint firstItem="RrF-qX-cc9" firstAttribute="leading" secondItem="dLz-y3-S8c" secondAttribute="leading" constant="10" id="oYS-hC-Mix"/>
                            <constraint firstItem="XOb-Z7-OQE" firstAttribute="leading" secondItem="dLz-y3-S8c" secondAttribute="leading" constant="10" id="xvU-4V-BKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Hcw-28-i3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-WK-7fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="945.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fje-Fc-ShP">
            <objects>
                <viewController id="bK3-uv-cmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5E-BX-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="수정할 이름을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-SW-Lsr">
                                <rect key="frame" x="40" y="386" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9qW-ak-jBu"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title (1)" translatesAutoresizingMaskIntoConstraints="NO" id="spE-X8-w45">
                                <rect key="frame" x="87.5" y="163" width="239" height="72"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="수정할 나이를 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-wC-4LN">
                                <rect key="frame" x="40" y="471" width="334" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-oH-WiV">
                                <rect key="frame" x="40" y="428" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FqS-rl-34b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="수정할 성별을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rho-SP-LfD">
                                <rect key="frame" x="40" y="556" width="334" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-Yc-t0R">
                                <rect key="frame" x="40" y="513" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="수정할 키를 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-c5-Zto">
                                <rect key="frame" x="40" y="641" width="334" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-uG-NZQ">
                                <rect key="frame" x="40" y="598" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="수정할 몸무게를 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-uQ-KMD">
                                <rect key="frame" x="40" y="726" width="334" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-0o-h9N">
                                <rect key="frame" x="40" y="683" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-j9-oPj">
                                <rect key="frame" x="40" y="343" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4B5-CB-ii0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEv-Kr-Rei"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6mH-uQ-KMD" firstAttribute="trailing" secondItem="rho-SP-LfD" secondAttribute="trailing" id="2Zl-DH-cc5"/>
                            <constraint firstItem="njE-j9-oPj" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="2z8-s9-TEZ"/>
                            <constraint firstItem="spE-X8-w45" firstAttribute="top" secondItem="jEv-Kr-Rei" secondAttribute="top" constant="75" id="38a-I4-orv"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="njE-j9-oPj" secondAttribute="trailing" constant="40" id="3do-rX-q6O"/>
                            <constraint firstItem="RZ2-wC-4LN" firstAttribute="leading" secondItem="MHr-Yc-t0R" secondAttribute="leading" id="5K9-KB-U4i"/>
                            <constraint firstItem="7bq-uG-NZQ" firstAttribute="top" secondItem="rho-SP-LfD" secondAttribute="bottom" constant="8" symbolic="YES" id="6hg-PI-N5D"/>
                            <constraint firstItem="0YU-oH-WiV" firstAttribute="leading" secondItem="SS4-SW-Lsr" secondAttribute="leading" id="6mm-YC-sW9"/>
                            <constraint firstItem="7bq-uG-NZQ" firstAttribute="leading" secondItem="rho-SP-LfD" secondAttribute="leading" id="7dR-6w-Uxm"/>
                            <constraint firstItem="njE-j9-oPj" firstAttribute="leading" secondItem="SS4-SW-Lsr" secondAttribute="leading" id="8aX-fD-ToD"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="bottom" secondItem="6mH-uQ-KMD" secondAttribute="bottom" constant="53" id="ChW-2b-I2U"/>
                            <constraint firstItem="spE-X8-w45" firstAttribute="centerX" secondItem="X5E-BX-QD5" secondAttribute="centerX" id="DHd-ya-zSM"/>
                            <constraint firstItem="RZ2-wC-4LN" firstAttribute="top" secondItem="0YU-oH-WiV" secondAttribute="bottom" constant="8" symbolic="YES" id="DYb-FZ-esz"/>
                            <constraint firstItem="6mH-uQ-KMD" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="EKd-hr-LgA"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="0YU-oH-WiV" secondAttribute="trailing" constant="40" id="FRz-Mc-FDP"/>
                            <constraint firstItem="6mH-uQ-KMD" firstAttribute="top" secondItem="t9s-0o-h9N" secondAttribute="bottom" constant="7" id="GJH-qc-lNT"/>
                            <constraint firstItem="rho-SP-LfD" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="HIo-an-D3s"/>
                            <constraint firstItem="MHr-Yc-t0R" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="HmO-Lo-Bve"/>
                            <constraint firstItem="T4f-c5-Zto" firstAttribute="top" secondItem="7bq-uG-NZQ" secondAttribute="bottom" constant="7" id="KdV-kg-HZw"/>
                            <constraint firstItem="T4f-c5-Zto" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="LkS-p5-fDQ"/>
                            <constraint firstItem="7bq-uG-NZQ" firstAttribute="leading" secondItem="6mH-uQ-KMD" secondAttribute="leading" id="NMZ-ZJ-050"/>
                            <constraint firstItem="MHr-Yc-t0R" firstAttribute="top" secondItem="RZ2-wC-4LN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qn0-A6-8rA"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="T4f-c5-Zto" secondAttribute="trailing" constant="40" id="UrE-Oi-z5A"/>
                            <constraint firstItem="RZ2-wC-4LN" firstAttribute="leading" secondItem="rho-SP-LfD" secondAttribute="leading" id="UtF-8A-nfP"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="7bq-uG-NZQ" secondAttribute="trailing" constant="40" id="Wu7-7W-cwf"/>
                            <constraint firstItem="7bq-uG-NZQ" firstAttribute="leading" secondItem="T4f-c5-Zto" secondAttribute="leading" id="X7B-Pt-EMt"/>
                            <constraint firstItem="t9s-0o-h9N" firstAttribute="top" secondItem="T4f-c5-Zto" secondAttribute="bottom" constant="8" symbolic="YES" id="aGD-NR-LtQ"/>
                            <constraint firstItem="0YU-oH-WiV" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="aeG-wc-xAi"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="6mH-uQ-KMD" secondAttribute="trailing" constant="40" id="ati-5h-82Q"/>
                            <constraint firstItem="njE-j9-oPj" firstAttribute="top" secondItem="X5E-BX-QD5" secondAttribute="top" constant="343" id="eCJ-38-ZKr"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="SS4-SW-Lsr" secondAttribute="trailing" constant="40" id="fRu-RX-O3s"/>
                            <constraint firstItem="rho-SP-LfD" firstAttribute="top" secondItem="MHr-Yc-t0R" secondAttribute="bottom" constant="7" id="fsI-pi-xqh"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="t9s-0o-h9N" secondAttribute="trailing" constant="40" id="i4u-T5-JGL"/>
                            <constraint firstItem="RZ2-wC-4LN" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="idJ-dd-SLT"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="MHr-Yc-t0R" secondAttribute="trailing" constant="40" id="j2H-zJ-1zt"/>
                            <constraint firstItem="SS4-SW-Lsr" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="kR0-5I-Nf4"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="rho-SP-LfD" secondAttribute="trailing" constant="40" id="oPi-5X-Hkt"/>
                            <constraint firstItem="t9s-0o-h9N" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="rEB-qQ-XoR"/>
                            <constraint firstItem="7bq-uG-NZQ" firstAttribute="leading" secondItem="t9s-0o-h9N" secondAttribute="leading" id="tDK-Bw-QrX"/>
                            <constraint firstItem="RZ2-wC-4LN" firstAttribute="trailing" secondItem="rho-SP-LfD" secondAttribute="trailing" id="tUX-mc-QsO"/>
                            <constraint firstItem="0YU-oH-WiV" firstAttribute="leading" secondItem="RZ2-wC-4LN" secondAttribute="leading" id="tdt-cT-ndi"/>
                            <constraint firstItem="jEv-Kr-Rei" firstAttribute="trailing" secondItem="RZ2-wC-4LN" secondAttribute="trailing" constant="40" id="tvr-XA-Oe1"/>
                            <constraint firstItem="SS4-SW-Lsr" firstAttribute="top" secondItem="njE-j9-oPj" secondAttribute="bottom" constant="8" symbolic="YES" id="wFo-vx-KbK"/>
                            <constraint firstItem="7bq-uG-NZQ" firstAttribute="leading" secondItem="jEv-Kr-Rei" secondAttribute="leading" constant="40" id="zuo-ST-fPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iS-Ca-AZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV2-ta-sqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="945.53571428571422"/>
        </scene>
        <!--사용설명서-->
        <scene sceneID="ZQD-i2-NCf">
            <objects>
                <viewController id="zqX-Ka-JP7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK3-8E-j5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 약 추가 화면에서 화면 오른쪽 위 + 버튼을 누르고 약 종류를 입력하고 약 먹을 시간을 선택합니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-9c-Rhh">
                                <rect key="frame" x="10" y="99" width="394" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="fTY-L5-ad2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 약 추가를 한 뒤 알림이 울리면 알림에 맞게 약을 먹습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-lG-iCg">
                                <rect key="frame" x="6.5" y="210" width="401" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9K3-Iw-xS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaN-9c-Rhh" firstAttribute="centerX" secondItem="xK3-8E-j5j" secondAttribute="centerX" id="DiQ-iS-OO7"/>
                            <constraint firstItem="xaN-9c-Rhh" firstAttribute="top" secondItem="9K3-Iw-xS3" secondAttribute="top" constant="11" id="cix-HC-Kxj"/>
                            <constraint firstItem="xaN-9c-Rhh" firstAttribute="centerX" secondItem="gsN-lG-iCg" secondAttribute="centerX" id="qbW-cT-ppE"/>
                            <constraint firstItem="xaN-9c-Rhh" firstAttribute="leading" secondItem="9K3-Iw-xS3" secondAttribute="leading" constant="10" id="yWo-6a-62x"/>
                            <constraint firstItem="gsN-lG-iCg" firstAttribute="top" secondItem="xaN-9c-Rhh" secondAttribute="bottom" constant="8" symbolic="YES" id="ysr-db-giJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사용설명서" id="DNc-wc-hOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqE-qj-KqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="2470"/>
        </scene>
        <!--접근성-->
        <scene sceneID="nz3-VX-fMv">
            <objects>
                <viewController id="TuU-PU-iLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be1-Yd-IsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-Yw-IVg">
                                <rect key="frame" x="10" y="88" width="404" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="cMK-Yr-Zf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백그라운드 실행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-G3-2dR">
                                <rect key="frame" x="10" y="132" width="404" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6L8-K6-k2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="셀룰러 데이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-YB-wCO">
                                <rect key="frame" x="10" y="203" width="404" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="FuB-HW-8KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="siri 및 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-qU-rzA">
                                <rect key="frame" x="10" y="247" width="404" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="xZ5-Fo-i7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qup-rS-hDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bv9-Yw-IVg" firstAttribute="leading" secondItem="Qup-rS-hDM" secondAttribute="leading" constant="10" id="BED-Dq-QDs"/>
                            <constraint firstItem="q3Q-G3-2dR" firstAttribute="top" secondItem="bv9-Yw-IVg" secondAttribute="bottom" constant="8" symbolic="YES" id="EVe-dG-5Cy"/>
                            <constraint firstItem="Tj3-YB-wCO" firstAttribute="top" secondItem="q3Q-G3-2dR" secondAttribute="bottom" constant="8" symbolic="YES" id="KUC-aQ-Wix"/>
                            <constraint firstItem="qE2-qU-rzA" firstAttribute="top" secondItem="Tj3-YB-wCO" secondAttribute="bottom" constant="8" symbolic="YES" id="PfI-pI-haI"/>
                            <constraint firstItem="Qup-rS-hDM" firstAttribute="trailing" secondItem="bv9-Yw-IVg" secondAttribute="trailing" id="bqG-4C-qdq"/>
                            <constraint firstItem="q3Q-G3-2dR" firstAttribute="leading" secondItem="Qup-rS-hDM" secondAttribute="leading" constant="10" id="c4e-SF-VB0"/>
                            <constraint firstItem="Tj3-YB-wCO" firstAttribute="trailing" secondItem="q3Q-G3-2dR" secondAttribute="trailing" id="d4v-tl-yQ6"/>
                            <constraint firstItem="Tj3-YB-wCO" firstAttribute="trailing" secondItem="qE2-qU-rzA" secondAttribute="trailing" id="eUu-hB-BbP"/>
                            <constraint firstItem="Tj3-YB-wCO" firstAttribute="leading" secondItem="qE2-qU-rzA" secondAttribute="leading" id="oJk-V2-t2Z"/>
                            <constraint firstItem="Tj3-YB-wCO" firstAttribute="leading" secondItem="q3Q-G3-2dR" secondAttribute="leading" id="vCk-Oe-vdc"/>
                            <constraint firstItem="bv9-Yw-IVg" firstAttribute="top" secondItem="Qup-rS-hDM" secondAttribute="top" id="wFJ-wY-MJY"/>
                            <constraint firstItem="Qup-rS-hDM" firstAttribute="trailing" secondItem="q3Q-G3-2dR" secondAttribute="trailing" id="yAX-nZ-Lhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="접근성" id="d1g-RX-Ryn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeZ-2s-lmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="1723.6607142857142"/>
        </scene>
        <!--비즈니스 문희-->
        <scene sceneID="qMd-rp-woS">
            <objects>
                <viewController id="jQl-eM-eLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjA-HL-eEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tank6210@dgsw.hs.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-c3-Ow4">
                                <rect key="frame" x="20" y="88" width="394" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="010-9677-6210로 문의 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-bR-Ryu">
                                <rect key="frame" x="20" y="120" width="394" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHK-WF-Tjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="비즈니스 문희" id="tAk-Yr-xB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mms-30-OaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1724"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vie-55-Sed">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gil-bj-x2f" customClass="MainViewController" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR1-oS-IKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 13" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-TU-f5A">
                                <rect key="frame" x="20" y="164" width="152" height="152"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="JXT-sN-cR4"/>
                                    <constraint firstAttribute="height" constant="152" id="gf7-cJ-Xdy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-0j-c4f">
                                <rect key="frame" x="31" y="58" width="124" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="AmR-Qh-LVN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="C3m-RN-Tt4"/>
                                    <constraint firstAttribute="width" constant="124" id="fXR-uH-Lya"/>
                                    <constraint firstAttribute="height" constant="43" id="vdh-zx-fcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-Ou-qvE">
                                <rect key="frame" x="182" y="164" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1jG-EW-0SM"/>
                                    <constraint firstAttribute="width" constant="190" id="jLV-Mj-erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-0z-AY1">
                                <rect key="frame" x="348" y="40" width="46" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PlusInfomationButton:" destination="jz6-Hs-3L6" eventType="touchUpInside" id="Z8H-19-2lM"/>
                                    <action selector="onClickOffbaseCard:" destination="gil-bj-x2f" eventType="touchUpInside" id="dlm-g9-FVY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-j3-I8U">
                                <rect key="frame" x="0.0" y="334" width="414" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="3N6-Le-Sfn" customClass="MainTableViewCell" customModule="Bitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3N6-Le-Sfn" id="GoG-JX-5YV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1471290_20211106081954_209_0001" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-J4-2fR">
                                                    <rect key="frame" x="5" y="0.0" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TBx-HZ-Pfy"/>
                                                        <constraint firstAttribute="height" constant="70" id="ngu-l5-qfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+ 버튼을 눌러 현제 복용하고 계신 약을 추가해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-pQ-IJa">
                                                    <rect key="frame" x="83" y="38" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-mx-KAo">
                                                    <rect key="frame" x="83" y="11" width="63" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="syS-mx-KAo" firstAttribute="top" secondItem="GoG-JX-5YV" secondAttribute="topMargin" id="5SD-mU-4Pm"/>
                                                <constraint firstItem="syS-mx-KAo" firstAttribute="leading" secondItem="Gh5-J4-2fR" secondAttribute="trailing" constant="8" symbolic="YES" id="BbB-6E-8lE"/>
                                                <constraint firstItem="Gh5-J4-2fR" firstAttribute="leading" secondItem="GoG-JX-5YV" secondAttribute="leading" constant="5" id="Uiz-qc-T24"/>
                                                <constraint firstItem="Gh5-J4-2fR" firstAttribute="top" secondItem="GoG-JX-5YV" secondAttribute="top" id="VLi-tO-vUh"/>
                                                <constraint firstAttribute="trailing" secondItem="7wI-pQ-IJa" secondAttribute="trailing" constant="5" id="VQU-mK-zzg"/>
                                                <constraint firstItem="7wI-pQ-IJa" firstAttribute="top" secondItem="syS-mx-KAo" secondAttribute="bottom" id="Zct-WU-Obg"/>
                                                <constraint firstAttribute="bottom" secondItem="Gh5-J4-2fR" secondAttribute="bottom" id="ail-Zc-Qpi"/>
                                                <constraint firstItem="7wI-pQ-IJa" firstAttribute="leading" secondItem="Gh5-J4-2fR" secondAttribute="trailing" constant="8" symbolic="YES" id="nQe-XO-SdL"/>
                                                <constraint firstAttribute="bottom" secondItem="7wI-pQ-IJa" secondAttribute="bottom" constant="12.5" id="ysQ-BY-Csi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="7wI-pQ-IJa" id="9y7-Rj-s7j"/>
                                            <outlet property="titleLabel" destination="syS-mx-KAo" id="vkW-Y0-wOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="남자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T90-C9-g2E">
                                <rect key="frame" x="182" y="253" width="39" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSI-GJ-vb7"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nYG-j3-I8U" firstAttribute="bottom" secondItem="JSI-GJ-vb7" secondAttribute="bottom" id="4lO-Qn-tCo"/>
                            <constraint firstItem="e5s-TU-f5A" firstAttribute="top" secondItem="JSI-GJ-vb7" secondAttribute="top" constant="120" id="6Sj-aI-3Md"/>
                            <constraint firstItem="D1H-0j-c4f" firstAttribute="top" secondItem="JSI-GJ-vb7" secondAttribute="top" constant="14" id="ACF-dm-y0I"/>
                            <constraint firstItem="nYG-j3-I8U" firstAttribute="leading" secondItem="JSI-GJ-vb7" secondAttribute="leading" id="HL6-nZ-ebm"/>
                            <constraint firstItem="nYG-j3-I8U" firstAttribute="top" secondItem="e5s-TU-f5A" secondAttribute="bottom" constant="18" id="If4-E0-Pus"/>
                            <constraint firstItem="Utj-Ou-qvE" firstAttribute="leading" secondItem="e5s-TU-f5A" secondAttribute="trailing" constant="10" id="N7Y-MI-9Kf"/>
                            <constraint firstItem="JSI-GJ-vb7" firstAttribute="trailing" secondItem="0pk-0z-AY1" secondAttribute="trailing" constant="20" id="Qtb-uA-qt9"/>
                            <constraint firstItem="0pk-0z-AY1" firstAttribute="top" secondItem="TR1-oS-IKa" secondAttribute="top" constant="40" id="iOn-Pd-Xuh"/>
                            <constraint firstItem="e5s-TU-f5A" firstAttribute="leading" secondItem="TR1-oS-IKa" secondAttribute="leadingMargin" id="mNX-d1-uZQ"/>
                            <constraint firstItem="Utj-Ou-qvE" firstAttribute="top" secondItem="JSI-GJ-vb7" secondAttribute="top" constant="120" id="ueq-9T-Mdt"/>
                            <constraint firstItem="JSI-GJ-vb7" firstAttribute="trailing" secondItem="nYG-j3-I8U" secondAttribute="trailing" id="x2C-co-2gh"/>
                            <constraint firstItem="D1H-0j-c4f" firstAttribute="leading" secondItem="JSI-GJ-vb7" secondAttribute="leading" constant="31" id="znr-H4-RU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eI-pz-eV9"/>
                    <connections>
                        <outlet property="genderLabel" destination="T90-C9-g2E" id="1Wm-cv-O7S"/>
                        <outlet property="mainTableView" destination="nYG-j3-I8U" id="1K3-Mv-KwJ"/>
                        <outlet property="nameLabel" destination="Utj-Ou-qvE" id="UmF-Zu-w43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7W-zs-cdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jz6-Hs-3L6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-546.42857142857144"/>
        </scene>
        <!--main-->
        <scene sceneID="bGt-IJ-z6O">
            <objects>
                <tabBarController storyboardIdentifier="tab" title="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqj-iv-G3e" customClass="MainTabBarVC" customModule="Bitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tc7-Qh-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fa-uL-Uql" kind="relationship" relationship="viewControllers" id="zuP-T4-8yN"/>
                        <segue destination="iKo-1F-Tlf" kind="relationship" relationship="viewControllers" id="1W8-d3-nf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Z-d3-4YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-546"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="d96-On-Blg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKo-1F-Tlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴" image="list.dash" catalog="system" id="1Z5-WA-IzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgp-9v-UCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="owV-W1-PFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q48-Le-lAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="191.51785714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="ipk-Nf-tZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Fa-uL-Uql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="igY-bQ-cSa">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udh-eu-rNB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gil-bj-x2f" kind="relationship" relationship="rootViewController" id="17s-uo-2tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv2-XR-brM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1471290_20211106081954_209_0001" width="1000" height="682"/>
        <image name="Group 13" width="152" height="152"/>
        <image name="Logout" width="34" height="34"/>
        <image name="bell" width="31" height="31"/>
        <image name="help" width="29" height="29"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="settings" width="31" height="31"/>
        <image name="title" width="201" height="56"/>
        <image name="title (1)" width="239" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
